<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule | Ahmad Aras Abdulla</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ca86438185.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div class="container">
            <h1>
                <img class="logo" src="./img/icon.png">Ahmad Aras Abdulla
            </h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="active" href="./schedule.html">Schedule</a>
                </li>
                <li>
                    <a href="#">Layout Design <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a href="./float-side-nav.html">Float Layout with Side nav</a>
                        </li>
                        <li>
                            <a href="./flex-side-nav.html">FlexBox Layout with Side nav</a>
                        </li>
                        <li>
                            <a href="./blog-grid.html">Blog Grid View</a>
                        </li>
                    </ul>
                </li>
                </li>
                <li>
                    <a href="./signup.html">Signup</a>
                </li>
                <li>
                    <a href="./signin.html">Signin</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h1>Seminar Schedule</h1>
            <table>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>

                <tr>
                    <th rowspan="3">
                        Day
                    </th>
                    <th colspan="6">
                        Seminars
                    </th>
                </tr>

                <tr>
                    <th colspan="3">
                        Morning Sessions
                    </th>
                    <th colspan="3">
                        Evening Sessions
                    </th>
                </tr>

                <tr>
                    <th>
                        Begin
                    </th>
                    <th>
                        End
                    </th>
                    <th>
                        Topic
                    </th>
                    <th>
                        Begin
                    </th>
                    <th>
                        End
                    </th>
                    <th>
                        Topic
                    </th>
                </tr>
                <tr>
                    <th rowspan="2">
                        Monday
                    </th>
                    <td rowspan="2">
                        8:00 AM
                    </td>
                    <td rowspan="2">
                        11:00 AM
                    </td>
                    <td class="left">
                        Introduction to XML
                    </td>

                    <td>
                        1:30 PM
                    </td>

                    <td>
                        3:00 PM
                    </td>

                    <td class="left">
                        HTML language
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        CSS
                    </td>

                    <td>
                        3:30 PM
                    </td>

                    <td>
                        5:00 PM
                    </td>

                    <td class="left">
                        Web Accessibility
                    </td>
                </tr>
                <tr>
                    <th rowspan="3">
                        Tuesday
                    </th>
                    <td>
                        8:00 AM
                    </td>
                    <td>
                        10:00 AM
                    </td>
                    <td rowspan="2" class="left">
                        Introduction to JavaScript
                    </td>
                    <td>
                        2:00 PM
                    </td>

                    <td>
                        3:30 PM
                    </td>

                    <td class="left">
                        The DOM
                    </td>
                </tr>
                <tr>
                    <td>
                        10:30 AM
                    </td>
                    <td>
                        12:00 PM
                    </td>

                    <td rowspan="2">
                        4:00 PM
                    </td>
                    <td rowspan="2">
                        6:00 PM
                    </td>
                    <td rowspan="2" class="left">
                        Advanced JavaScript
                    </td>
                </tr>
                <tr>
                    <td>
                        9:00 AM
                    </td>
                    <td>
                        11:00 AM
                    </td>
                    <td class="left">
                        Web Design and Bootstrap
                    </td>
                </tr>

                <tr>
                    <th>
                        Wednesday
                    </th>
                    <td>
                        9:00 AM
                    </td>
                    <td>
                        11:00 AM
                    </td>
                    <td class="left">
                        Introduction to ReactJS
                    </td>
                    <td>
                        1:00 PM
                    </td>
                    <td>
                        3:00 PM
                    </td>
                    <td class="left">
                        Introduction to Nodejs
                    </td>
                </tr>

            </table>
        </div>
    </main>

    <footer>
        <div class="container">
            <div>
                <h4>SiteMap</h4>
                <ul>
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="./signin.html">Login</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Terms and Quick Links</h4>
                <ul>
                    <li>
                        <a href="">Term of usage</a>
                    </li>
                    <li>
                        <a href="">Link 1</a>
                    </li>
                    <li>
                        <a href="">Link 2</a>
                    </li>
                    <li>
                        <a href="">Link 3</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Address and Contact</h4>
                <address class="contact">City, Goverment, Country</address>
                <phone class="contact">Phone: 0964 000 0000 0000</phone>
                <br>
                <email class="contact">Email: example@domain.com</email>
            </div>
        </div>
    </footer>


</body>

</html>